ALLOWED_CORS = "http://localhost:3000"
PORT = 7777
HOST = http://domain.com
WEB_URL = http://localhost:3000
DATABASE_NAME = dbname
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USERNAME = database_username
DATABASE_PASSWORD = database_password
NODE_ENV=development
JWT_TOKEN_SECRET = jwtsecret
JWT_REFRESH_TOKEN_EXPIRY = 30
JWT_ACCESS_TOKEN_EXPIRY = 10
GOOGLE_CLIENT_ID = google_client_id
GOOGLE_CLIENT_SECRET = google_client_secret
RAPID_API_BASE_URL = https://api-football-v1.p.rapidapi.com/v2
RAPID_API_KEY = rapid_api_key
MAILGUN_API_KEY = mailgun_api_key
MAILGUN_DOMAIN = sandbox.mailgun.org
CLOUDINARY_CLOUD_NAME=cloudnname
CLOUDINARY_API_KEY=111111111
CLOUDINARY_API_SECRET=abc123
